[supervisord]
nodaemon=true

[program:http_service]
command=python task1_app.py
directory=/app
autostart=true
autorestart=true

[program:grpc_service]
command=python grpc_my.py
directory=/app
autostart=true
autorestart=true
